<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computing</title> <style>
        body {
            background-color: rgb(255, 94, 0);font-family: Arial, sans-serif;}
        .container {
            margin: 10px; display: flex;}
        .header {
            background-color: yellow; border: 2px solid rgb(255, 0, 0);
            font-size: 24px; font-weight: bold; width: 72%;margin-left: 10%;}
        .menu {
            background-color: peachpuff;padding: 10px; margin-top: 90px;
            width: 50%; height: 1%; margin-left: 5%;}
        .departments {
            background-color: peachpuff; padding: 10px; margin-top: 90px;
            width: 45%; height: 0%; margin-left: 5%;}
        .menu p , .departments p {
            display: block; background-color: cyan; margin: 10px 0;}
        .departments p {
            background-color: limegreen; padding: 10px; }
        .footer { margin-top: 20px; font-size: 14px; }
        .line { display: flex; } </style></head><body>
        <div class="header">Welcome to Department of Computing</div>
        <div class="line"><div class="menu">
            <p>a. Intro to Programming</p>
            <p>b. Object Oriented Programming</p>
            <p>c. Visual Programming</p>
            <p>d. Modern Programming</p></div>
        <div class="departments">
            <p>● Computer Science</p>
            <p>● Software Engineering</p>
            <p>● Artificial Intelligence</p>
            <p>● Networking</p></div></div></div>
        <div class="footer">
        <a href="http://peshawar.abasyn.edu.pk/" target="_blank">http://abasyn.edu.pak</a>
</div></body></html>
